<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxA-vL-Hhg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zdT-CK-3IS">
            <objects>
                <navigationController id="CxA-vL-Hhg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEH-8n-Ox2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckK-pa-aHj" kind="relationship" relationship="rootViewController" id="BaH-q1-Y9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nt-Lf-fzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="254"/>
        </scene>
        <!--Home Assignment-->
        <scene sceneID="gP2-v6-nQg">
            <objects>
                <viewController id="ckK-pa-aHj" customClass="BreedListViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xle-Fs-T3R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-Yy-Ug1">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BreedTableViewCell" rowHeight="101" id="jOv-B0-BNg" customClass="BreedTableViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOv-B0-BNg" id="SxP-Lc-Dx5">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-yA-t7o">
                                                    <rect key="frame" x="40" y="40.333333333333336" width="291.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9X-yA-t7o" firstAttribute="centerY" secondItem="SxP-Lc-Dx5" secondAttribute="centerY" id="EgX-t1-Ad5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k9X-yA-t7o" secondAttribute="trailing" constant="20" id="dFY-Fo-vaX"/>
                                                <constraint firstItem="k9X-yA-t7o" firstAttribute="leading" secondItem="SxP-Lc-Dx5" secondAttribute="leadingMargin" constant="20" id="rbY-BI-3g0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedNameLabel" destination="k9X-yA-t7o" id="67R-4R-hHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ckK-pa-aHj" id="k26-cn-elp"/>
                                    <outlet property="delegate" destination="ckK-pa-aHj" id="oFe-H8-FPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UA-YU-16F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1d-Yy-Ug1" firstAttribute="leading" secondItem="0UA-YU-16F" secondAttribute="leading" id="0vA-ug-h5X"/>
                            <constraint firstAttribute="bottom" secondItem="k1d-Yy-Ug1" secondAttribute="bottom" id="3lt-2J-gdJ"/>
                            <constraint firstItem="k1d-Yy-Ug1" firstAttribute="trailing" secondItem="0UA-YU-16F" secondAttribute="trailing" id="Thk-ei-qvD"/>
                            <constraint firstAttribute="bottom" secondItem="k1d-Yy-Ug1" secondAttribute="bottom" id="ixd-gm-XR9"/>
                            <constraint firstItem="k1d-Yy-Ug1" firstAttribute="top" secondItem="0UA-YU-16F" secondAttribute="top" id="pWe-7f-oWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Assignment" largeTitleDisplayMode="never" id="Cki-9l-oVF"/>
                    <connections>
                        <outlet property="tableView" destination="k1d-Yy-Ug1" id="Jef-Yc-B6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOW-jW-z3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
